<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAD5UExURQAAACQ1RH6SkoKVli2h2tI/LBIXL2xrYoibnJZdqC2d1ZNboxMPJdFGKhK1eIdUt+iJMC2g2fMvItFALC0+TS+59x6wdCw7SiErPS2g25VdpuOGOh5aSYGUlZNbqueHOM89LCs9TOSHOYCTlRYYMR2vbyY8S5ZdqO+JMxyuc8w/K4CTlR6wdOaJO9VALSw9TIGUluSHOiye1phfqn6Tliuf1uKHNZpgqx2odB+ydh6vdCUuQWhLkxcaMh+zd4OXmeSHOy2j3OqKPCw+TBYZMZlfq5deqR6vdNRBLS5ATtVBLS4/Ti6n4tpCLi0/TS9BUJ1ir5xhrdNBLSJTHIoAAAA9dFJOUwBhG+vl4Y8FNOkhHGwkczFj0ybY/SuMnDYyzJ4YyjWSL+A1y+OClc4PPz7a5N+7oszox66svGDFLNj0mDZdQChMAAABH0lEQVQ4y4XRWVuCQBSA4QmBgZS0rIQitsDc27cLULFFTdv+/49piJmQQU/c8XzvGR7mIJR/BAWBj3BRAoVwMhx2MdxLypb+T393dbDvTz6a6/sp7bOmM9CAedKlZV3bPN8wHel7zouV/vC4sydNeXGTzfeiqCA8W+nSjvFh9MoLrx/bStLfGsktFgS+i0exjd1Z2gvCurdqIyJ095xtISeq6pda/RVmtiUmpnUHlc+eX1Jx/AewScVS6qB1Qvb1VAw6yWv5iBNyGPpmkAg6wZ0hh09hxTCCqNdm31w5o5X2A1E0gnZ2lUzElxrt48VtbhdU9D3Wx7vbqCis1saeiE/VAjoR13Bn/wd0pPtwJ6JigJ1s6WoBdoQMEe5E8P0HpPxDW5UCLSMAAAAASUVORK5CYII=" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
    <title>LiteMol Viewer</title>    
    
    <script>
        (function () {
            var theme = (((window.location.search || '').match(/theme=([a-z]+)[&]?/i) || [])[1] || '').toLowerCase();
            if (theme === 'dark') theme = '';
            else if (theme === 'blue') theme = '-blue';
            else if (theme === 'light') theme = '-light';
            else theme = '-light';
                        
            var head  = document.getElementsByTagName('head')[0];
            var link  = document.createElement('link');
            link.rel  = 'stylesheet';
            link.type = 'text/css';
            link.href = '../assets/css/LiteMol-plugin' + theme + '.css?lmversion=11';
            link.media = 'all';
            head.appendChild(link);
        })();
    </script>
    <script src="../assets/js/LiteMol-plugin.js?lmversion=11"></script>

    <style>
        #app {
            position: relative;
            margin-top: 80px;
            margin-bottom: 400px;
            width: 640px;
            height: 480px;
        }    

        #info {
            font-family: "Helvetica Neue", "Source Sans Pro", Helvetica, Arial, sans-serif;
            position: fixed;
            background: #111318;
            bottom: 0;
            right: 0;
            border-top-left-radius: 4px;
            padding: 3px 5px;
            z-index: 100001;
            color: #333;
            font-size: 8pt;
        }  
        #info a {
            font-weight: bold;
            color: #ccd4e0;
            text-decoration: none;
        }

        #info a:hover {
            text-decoration: underline;
        }
        
        body {
            font-family: sans-serif;
            background: white;
        }
    </style>
</head>
<body>
    <div id="app"></div>    
    <div id="info">
        <a href="https://github.com/dsehnal/litemol" target="_blank" />GitHub</a> 
        |
        <a href="https://webchem.ncbr.muni.cz/Wiki/LiteMol:UserManual" target="_blank" />Wiki</a>
    </div>
    <script src="LiteMol-viewer.js?lmversion=11"></script>
    <script>
        LiteMol.Viewer.createInstance(document.getElementById('app'), { isExpanded: true });
    </script>
</body>
</html>
